<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>EP</title>
    <style>
        h2 {
            font-size: 9vmin;
            line-height: 1.3;
            -webkit-text-fill-color: transparent;
            word-break: break-all;
        }
        h3 {
            font-size: 4vmin;
            font-weight: normal;
            line-height: 1.3;
            -webkit-text-fill-color: transparent;
            word-break: break-all;
        }
        h4 {
            font-size: 9vmin;

            line-height: 1.3;
        }


        p {
            font-size: 3.5vmin;
            padding: 3vmin;
            text-indent: 7vmin;
            text-align: justify;
        }
        div {
            width: 100%;
        }
        br {
            display: inline;
            line-height: 5vmin;
        }


        @keyframes glow
        {
            50% {text-shadow: 0 0 5vmin rgba(200,236,255,0.74),
            0 0 60vmin rgba(200,236,255,1.00);}
        }

        @-webkit-keyframes glow
        {
            50% {text-shadow: 0 0 5vmin rgba(200,236,255,0.74),
            0 0 60vmin rgba(200,236,255,1.00);}
        }

    </style>
</head>

<body style="text-align:center;padding:0;margin:0;
             ">


<div style="background: rgba(0,0,0,1.00)"> <br>
    <h4 style="color: rgba(255,255,255,1.00);
             text-shadow: 0 0 1vmin rgba(200,236,255,0.2),
             0 0 30vmin rgba(200,236,255,0.30);
             -webkit-animation: glow 5s infinite;
    animation: glow 2s infinite;
             ">This site is being updated<br>
        网站正在升级中</h4><br><br>
</div>

<div style="background-color: rgba(23,23,23,1.00);"> <br>
    <h2 style="background: -webkit-linear-gradient(-70deg,#a2facf,#64acff);
            -webkit-background-clip: text;">Support<br>
        支持</h2>
    <h3 style="background: -webkit-linear-gradient(-70deg,#a2facf,#64acff);
            -webkit-background-clip: text;line-height: 1.6;">
        <strong>beigame@outlook.com</strong>

        <br>I check my email every night<br>Also available for technical exchange, or just chatting<br><br><br>
        (Chinese)3181582454@qq.com<br>我每天晚上检查邮箱<br>也可以交流技术,或者闲聊</h3>
    <br>
</div>


<div style="background-color: rgba(23,23,23,1.00)"> <br>
    <h2 style="background: -webkit-linear-gradient(-70deg,#ff7170,#ffe57f);
            -webkit-background-clip: text;">Small business<br>
        小业务</h2>
    <h3 style="background: -webkit-linear-gradient(-70deg,#ff7170,#ffe57f);
            -webkit-background-clip: text;line-height: 1.6;">Undertake:<br>
        modelling and rendering (e-commerce, games, etc.)<br>
        game development, etc.

        <br>
        承接建模渲染(电商,游戏,等),游戏开发等<br></h3>
    <br><br>
</div>

</body>
</html>
